{
  "name": "es6-muv",
  "version": "1.0.0",
  "description": "ES6 Model Update View",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/.bin/karma start"
  },
  "author": "Rob Crawford",
  "repository": {
    "type": "git",
    "url": "https://github.com/robCrawford/es6-muv"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babelify": "^8.0.0",
    "browserify": "^14.5.0",
    "del": "^3.0.0",
    "eslint": "^4.9.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jasmine": "^2.9.1",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^4.0.0",
    "gulp-flowtype": "^1.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-tap": "^1.0.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "spa-server": "^1.0.0",
    "vinyl-buffer": "^1.0.0"
  },
  "dependencies": {
    "snabbdom": "^0.7.0"
  }
}
